server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/kapital_db
spring.datasource.username=postgres
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
